<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Site</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">

        <div class="top">
            <div class="logo-container">
                <h1 class="logo">A M M Y </h1>
                <img src="./shopping-cart.png" alt="logo" width="30px" height="30px">
            </div>

            <input type="text" placeholder="Search" />
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li> <a href="login.html">Login</a></li>
                <!-- <li> <a href="product.html">Product</a> </li>        -->
                <li>
                    <select name="products" id="cars"  onchange="location = this.value;">
                        <option>Products</option>
                        <option value="garments.html">Garments</option>
                        <option value="sports.html">Sports</option>
                        <option value="electronic.html">Electronic</option>
                    </select>
                </li>
            </ul>
        </div>
    </div>

    <div class="heading">
        <h1 class="heading-h1 center"> SALE</h1>
        <p class="heading-p center">Sale has started</p>
        <div style="text-align: center;">
            <a class="button" href="product.html">Shop Products</a>
        </div>
        <br>

        <img class="offer" src="./shopping-cart.png" alt="off" width="300px" height="200px">
        <img class="offer2" src="./50off.webp" alt="off" width="300px" height="200px">
    </div>
    <div class="entry">
        <figure><img src="./sport2.jpg" alt="pic1" />
            <figcaption> <a href="sports.html">Sports</a> </figcaption>
        </figure>
    </div>
    <div class="entry">
        <figure><img src="./garm3.jpg" alt="pic2" />
            <figcaption> <a href="garments.html">Garments</a> </figcaption>
        </figure>
    </div>
    <div class="entry">
        <figure><img src="./elec2.jpg" alt="pic4" />
            <figcaption><a href="electronic.html">Electronic</a></figcaption>
        </figure>
    </div>
    <div class="bottom">
        <a class="link" href="">Legal Information</a> | <a class="link" href="">Privacy
            Policy</a> | <a class="link" href="">Copyright &copy; Pedal Faster 2011</a></p>
    </div>

</body>

</html>